export STORMPATH_API_KEY_ID=PH7UQ2FEA06PB6L5TWQ6CUE8X
export STORMPATH_API_KEY_SECRET=M0kT8fMt3c7f9c4OwjI3mHawawFGlRXA0GIZas6bvNQ
export STORMPATH_APP_HREF=https://api.stormpath.com/v1/applications/1ndLo4F4BQg8HaMcqrWTYz
export EXPRESS_SECRET='wildcow'